[platformio]
include_dir = ${PROJECT_DIR}/shared
src_dir = ${PROJECT_DIR}/.
default_envs = 50228, 50229, 50227

[env:50228] ;50228 board
build_src_filter = 
                    -<*>
                    +<50228/*.c>
                    +<shared/*.c>
platform = atmelavr
board_build.mcu = atmega161 
board_build.f_cpu = 8000000L
;board = ATmega161 ; unknown board
;framework = arduino ; // arduino does not support Atmega161
framework = ; leeg, want geen arduino

build_flags = -g -Wall -O3 -std=gnu99 -I 50228 -I shared -Wl,-Map=disp.map

upload_protocol = custom
upload_port = usb

upload_flags =
          -C
          $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
          -p
          m161
          -c
          avrispmkII
          -v
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i


[env:50229] ; 50229 board can have a Atmega161 or Atmega162
build_src_filter = 
                    -<*>
                    +<50229/*.c>
                    +<shared/*.c>
platform = atmelavr
board_build.mcu = atmega162 
board_build.f_cpu = 8000000L
board = ATmega162
;framework = arduino ; do not use arduino framework, even though m162 is supported, else you get <artificial>:(.text.startup+0x14e): undefined reference to `pd44_sendCtrl' errors
build_flags = -g -Wall -O3 -std=gnu99 -I 50229 -I shared -Wl,-Map=disp.map


[env:50227]
build_src_filter = 
                    -<*>
                    +<50227/*.c>
                    +<shared/*.c>
platform = atmelavr
board_build.mcu = atmega161 
board_build.f_cpu = 8000000L
;board = ATmega161 ; unknown board
;framework = arduino ; // arduino does not support Atmega161
framework = ; leeg, want geen arduino

build_flags = -g -Wall -O3 -std=gnu99 -I 50227 -I shared -Wl,-Map=disp.map